<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FtU-3p-0UT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WC2-uH-zn1">
            <objects>
                <navigationController definesPresentationContext="YES" id="FtU-3p-0UT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlK-Uy-NH1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QW9-rq-czI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmf-gP-P0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-76"/>
        </scene>
        <!--Demo 4square View Controller - Specials-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Demo4squareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abC-Sq-dB9"/>
                        <viewControllerLayoutGuide type="bottom" id="lzj-0w-dVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-Rg-gof">
                                <rect key="frame" x="0.0" y="20" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellSpecial" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellSpecial" rowHeight="70" id="rLC-sW-SDN" customClass="Demo4SquareCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLC-sW-SDN" id="znZ-fF-uB3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Oo-v9F">
                                                    <rect key="frame" x="20" y="24" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWf-Oo-v9F" secondAttribute="trailing" constant="-13" id="NMg-s7-ECW"/>
                                                <constraint firstItem="rWf-Oo-v9F" firstAttribute="leading" secondItem="znZ-fF-uB3" secondAttribute="leading" constant="20" id="Z2x-QW-2m1"/>
                                                <constraint firstItem="rWf-Oo-v9F" firstAttribute="centerY" secondItem="znZ-fF-uB3" secondAttribute="centerY" id="f9X-jF-joa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="rWf-Oo-v9F" id="dlq-tF-zKb"/>
                                            <segue destination="yhH-5m-nEU" kind="push" id="Mza-md-imO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vWe-Tz-Rdm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="16r-Sl-PV3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qa1-Rg-gof" secondAttribute="trailing" id="4gd-f6-q5v"/>
                            <constraint firstItem="qa1-Rg-gof" firstAttribute="top" secondItem="abC-Sq-dB9" secondAttribute="bottom" id="VQY-cM-ajU"/>
                            <constraint firstItem="lzj-0w-dVB" firstAttribute="top" secondItem="qa1-Rg-gof" secondAttribute="bottom" id="avT-18-DFO"/>
                            <constraint firstItem="qa1-Rg-gof" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qOw-PH-cYv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Specials" id="Oui-lA-VCp"/>
                    <connections>
                        <outlet property="tableView" destination="qa1-Rg-gof" id="pSU-nm-sWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-76"/>
        </scene>
        <!--Special Details View Controller - Special-->
        <scene sceneID="FUw-3p-h1L">
            <objects>
                <viewController storyboardIdentifier="SpecialDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhH-5m-nEU" customClass="SpecialDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPn-Mi-Aoy"/>
                        <viewControllerLayoutGuide type="bottom" id="rvo-Wc-9Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ay-hZ-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Special" id="r4E-Ka-R3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqy-2d-k0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>